model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1640319863.7989895
all_model_checkpoint_timestamps: 1640321308.0540912
all_model_checkpoint_timestamps: 1640322752.6119285
all_model_checkpoint_timestamps: 1640324247.9260066
all_model_checkpoint_timestamps: 1640325757.9843986
all_model_checkpoint_timestamps: 1640327306.938578
all_model_checkpoint_timestamps: 1640328861.2142663
last_preserved_timestamp: 1640313910.0433803
